<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tommasoberlose.headphonesdetector.MainActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:id="@+id/top_card"
        android:transitionName="top_card"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:textColor="@android:color/white"
                android:padding="24dp"
                android:id="@+id/app_name"
                android:transitionName="app_name"
                android:text="@string/app_name"/>
            <com.skyfishjy.library.RippleBackground
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content"
                app:rb_color="@color/colorPrimaryDark"
                app:rb_radius="40dp"
                app:rb_rippleAmount="3"
                app:rb_duration="5000"
                app:rb_scale="6" />
            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                android:id="@+id/rounded_card"
                android:layout_centerInParent="true"
                app:cardPreventCornerOverlap="true"
                app:cardBackgroundColor="@color/colorAccent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_foreground"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/bottom_container"
            android:padding="24dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/action_select_app"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:text="@string/settings_app_name_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:id="@+id/app_name_label"/>
            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40sp"
                android:padding="8dp"
                android:id="@+id/action_stop"
                android:src="@drawable/ic_action_stop" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/toggle_app"
            android:background="?android:attr/selectableItemBackground"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/white"
            android:padding="24dp"
            android:text="@string/action_enable"/>
    </RelativeLayout>
</LinearLayout>
